.card {
    background-color: #202020;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    transition: 500ms;
    width: 420px;
    height: 295px;
}

.card:hover {
    box-shadow: 0px 5px 35px -3px #434669;
    transform: scale(1.03);
}

.videogame .img {
    height: 80px;

}


.box_img img {
    border-radius: 15px 15px 0px 0px;
    object-fit: cover;
    width: 100%;
    height: 100%;
    height: 100px;
}

.info {
    padding-top: 20px;
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 70px;

}


.header {
    display: flex;
    align-items: stretch;
    /* grid-template-columns: 1fr 1fr; */
}

.rating {
    display: grid;
    grid-template-columns: 1fr 1fr;

}



.platforms {
    padding-left: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;

}



.platforms img {
    /* gap: 20px; */
    width: 100%;
    height: 80%;
    object-fit: contain;
}

.rating_container {
    padding-right: 7px;
    padding-top: 2px;
}

.rating p {
    border: solid 1px #6dc838;
    color: #6dc838;
    padding-right: 4px;
    padding-left: 4px;
    font-size: 10px;

}

.name {
    padding-top: 10px;
}

.more_info {
    padding-top: 10px;
    text-align: center;
    font-weight: 500;
    font-size: 14px;
    /* padding: 5px 5px; */

    color: white;

    /* padding: 40px; */
    /* text-decoration: none; */
}

.more_info a {
    border: solid 1px white;
    border-radius: 5px;
    padding: 1px 20px;
    /* margin-top: 20px; */
    text-decoration: none;
    transition: 500ms;
    /* background-color: red; */
}


.more_info:hover a {
    text-decoration: none;
    color: black;
    background-color: white;

    /* background-color: red; */
}